apiVersion: v2
name: nginx
description: my-ingress-chart
type: application
version: 0.0.1
appVersion: 1.12.2

dependencies:
- name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
  version: 4.12.2